<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V0 Jail System - Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tablet UI -->
    <div id="tablet-ui" class="tablet-ui">
        <!-- Tablet Frame / Bezel -->
        <div class="tablet-frame">
            <div class="tablet-container">
                <!-- Ornamental Ornaments -->
                <div class="ornament orn-tl"></div>
                <div class="ornament orn-tr"></div>
                <div class="ornament orn-bl"></div>
                <div class="ornament orn-br"></div>

                <!-- Background Decoration -->
                <div class="tablet-bg-effects">
                    <div class="hex-grid"></div>
                    <div class="scanline"></div>
                    <div class="corner-glow cg-tl"></div>
                    <div class="corner-glow cg-br"></div>
                    <div class="floating-ornament float-1"></div>
                    <div class="floating-ornament float-2"></div>
                </div>

                <!-- Header -->
                <div class="tablet-header">
                    <div class="brand-section">
                        <div class="brand-logo">
                            <i class="fas fa-shield-halved"></i>
                            <div class="logo-glow"></div>
                        </div>
                        <div class="brand-info">
                            <h2 id="tablet-title">نظام السجن المتطور</h2>
                            <p id="tablet-subtitle">وحدة التحكم المركزية <span class="version">V2.4</span></p>
                        </div>
                    </div>

                    <div class="header-actions">
                        <div class="language-switcher">
                            <button id="lang-ar" class="lang-btn active">العربية</button>
                            <button id="lang-en" class="lang-btn">EN</button>
                        </div>
                        <button id="close-tablet" class="action-icon-btn close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <!-- Main Layout -->
                <div class="tablet-main">
                    <!-- Left Sidebar (Stats & Info) -->
                    <aside class="sidebar">
                        <div class="premium-card stats-card">
                            <div class="card-header">
                                <i class="fas fa-chart-pie"></i>
                                <span id="stats-title">نظرة عامة</span>
                            </div>
                            <div class="stats-mini-grid">
                                <div class="mini-stat">
                                    <span class="val" id="total-jails">0</span>
                                    <span class="lbl" id="total-label">السجلات</span>
                                </div>
                                <div class="mini-stat active">
                                    <span class="val" id="active-jails">0</span>
                                    <span class="lbl" id="active-label">مسجون</span>
                                </div>
                                <div class="mini-stat">
                                    <span class="val" id="today-jails">0</span>
                                    <span class="lbl" id="today-label">اليوم</span>
                                </div>
                            </div>
                        </div>

                        <div class="premium-card location-card">
                            <div class="card-header">
                                <i class="fas fa-satellite"></i>
                                <span id="location-title">نظام تتبع الـ GPS</span>
                            </div>
                            <div class="coordinate-display">
                                <div class="c-box"><span>X</span><strong id="coord-x">354.5</strong></div>
                                <div class="c-box"><span>Y</span><strong id="coord-y">-1408.3</strong></div>
                                <div class="c-box"><span>Z</span><strong id="coord-z">75.1</strong></div>
                            </div>
                        </div>

                        <div class="premium-card logs-card">
                            <div class="card-header">
                                <i class="fas fa-fingerprint"></i>
                                <span id="logs-title">السجل الأمني</span>
                            </div>
                            <div class="logs-container" id="logs-list">
                                <div class="log-entry">
                                    <div class="log-time">20:07</div>
                                    <div class="log-msg">نظام المراقبة مفعل...</div>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <!-- Main Content (Inputs) -->
                    <section class="content-area">
                        <div class="premium-card control-form">
                            <div class="card-header decorated">
                                <div class="header-text">
                                    <i class="fas fa-user-shield"></i>
                                    <span id="control-title">إصدار مذكرة سجن</span>
                                </div>
                                <div class="deco-dots"><span></span><span></span><span></span></div>
                            </div>

                            <div class="form-grid">
                                <div class="input-wrapper">
                                    <label id="player-label">هوية الهدف (ID)</label>
                                    <div class="input-box">
                                        <i class="fas fa-id-card"></i>
                                        <input type="number" id="player-id" placeholder="0000">
                                    </div>
                                </div>

                                <div class="input-wrapper">
                                    <label id="time-label">المدة الزمنية (بالدقائق)</label>
                                    <div class="input-box">
                                        <i class="fas fa-hourglass-half"></i>
                                        <input type="number" id="jail-time" placeholder="Max: 999">
                                    </div>
                                    <div class="presets">
                                        <button class="time-btn" data-minutes="10">10</button>
                                        <button class="time-btn" data-minutes="20">20</button>
                                        <button class="time-btn" data-minutes="30">30</button>
                                        <button class="time-btn" data-minutes="60">60</button>
                                    </div>
                                </div>

                                <div class="input-wrapper full-width">
                                    <label id="reason-label">السبب الموجب للسجن</label>
                                    <div class="reason-selection-grid" id="reason-grid">
                                        <!-- Dynamic Reasons from Config -->
                                    </div>
                                    <input type="hidden" id="selected-reason" value="">
                                </div>
                            </div>

                            <div class="form-actions">
                                <button id="jail-btn" class="main-btn jail-action">
                                    <div class="btn-content">
                                        <i class="fas fa-lock"></i>
                                        <span id="jail-text">تنفيذ السجن</span>
                                    </div>
                                    <div class="btn-shine"></div>
                                </button>

                                <button id="unjail-btn" class="main-btn unjail-action">
                                    <i class="fas fa-key"></i>
                                    <span id="unjail-text">إطلاق سراح</span>
                                </button>

                                <button id="test-btn" class="test-icon-btn">
                                    <i class="fas fa-vial"></i>
                                </button>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Footer Stats Info -->
                <div class="tablet-footer">
                    <div class="footer-item">
                        <i class="fas fa-wifi"></i>
                        <span>حالة الخادم: <span class="status online">مستقر</span></span>
                    </div>
                    <div class="footer-item" id="current-time">00:00:00</div>
                    <div class="footer-item">
                        <i class="fas fa-user-tie"></i>
                        <span>المشغل: <span id="admin-name">V0 Admin</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jail HUD (Player Side) -->
    <div id="jail-ui" class="jail-hud">
        <div class="hud-container">
            <div class="hud-glare"></div>
            <div class="hud-noise"></div>
            <div class="hud-ornament-top"></div>

            <!-- HUD Ornaments -->
            <div class="hud-corner horn-tl"></div>
            <div class="hud-corner horn-tr"></div>
            <div class="hud-corner horn-bl"></div>
            <div class="hud-corner horn-br"></div>
            <div class="hud-side-line"></div>

            <div class="hud-main">
                <div class="hud-header">
                    <div class="warning-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="warning-pulse"></div>
                    </div>
                    <div class="hud-title-unit">
                        <h1 id="jail-title">قيد الاعتقال</h1>
                        <p id="jail-subtitle">عقوبة قضائية نشطة</p>
                    </div>
                    <div class="jail-id">#<span id="jail-player-id">000</span></div>
                </div>

                <div class="hud-timer-section">
                    <div class="timer-label">الوقت المتبقي لانتهاء العقوبة</div>
                    <div class="timer-digits" id="time-digits">00:00</div>
                    <div class="timer-progress">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                </div>

                <div class="hud-details">
                    <div class="detail-item">
                        <span class="d-label">بموجب أمر:</span>
                        <span class="d-value special" id="jail-admin-info">System Admin</span>
                    </div>
                    <div class="detail-item reason">
                        <span class="d-label">سبب العقوبة:</span>
                        <span class="d-value" id="jail-reason">انتهاك القوانين العامة للسيرفر</span>
                    </div>
                </div>
            </div>

            <div class="hud-footer">
                <i class="fas fa-info-circle"></i>
                <span>يرجى البقاء في المنطقة الأمنة لتجنب العقوبات الإضافية</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>