:root {
    --primary: #00ccff;
    --primary-rgb: 0, 204, 255;
    --secondary: #7000ff;
    --accent: #ff0077;
    --danger: #ff3333;
    --success: #00ffaa;

    --bg-dark: rgba(2, 6, 12, 0.9);
    --card-bg: rgba(10, 25, 47, 0.7);
    --glass-border: rgba(0, 204, 255, 0.25);
    --glass-highlight: rgba(255, 255, 255, 0.08);

    --font-main: 'Inter', sans-serif;
    --font-deco: 'Outfit', sans-serif;

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: transparent;
    font-family: var(--font-main);
}

/* ===== TABLET UI ===== */
.tablet-ui {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%) scale(0.8) rotateX(-10deg);
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s cubic-bezier(0.2, 0.8, 0.2, 1),
        transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1),
        visibility 0.5s;
    z-index: 1000;
    perspective: 1000px;
}

.tablet-ui.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1) rotateX(0deg);
}

.tablet-frame {
    padding: 12px;
    background: #0a0a0a;
    border-radius: 42px;
    box-shadow:
        0 40px 100px rgba(0, 0, 0, 0.8),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tablet-container {
    width: 1050px;
    height: 680px;
    background: var(--bg-dark);
    border-radius: 32px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Ornaments */
.ornament {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary);
    z-index: 10;
    pointer-events: none;
    opacity: 0.6;
}

.orn-tl {
    top: 20px;
    left: 20px;
    border-right: 0;
    border-bottom: 0;
}

.orn-tr {
    top: 20px;
    right: 20px;
    border-left: 0;
    border-bottom: 0;
}

.orn-bl {
    bottom: 20px;
    left: 20px;
    border-right: 0;
    border-top: 0;
}

.orn-br {
    bottom: 20px;
    right: 20px;
    border-left: 0;
    border-top: 0;
}

.ornament::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
}

.orn-tl::after {
    top: -4px;
    left: -4px;
}

.orn-tr::after {
    top: -4px;
    right: -4px;
}

.orn-bl::after {
    bottom: -4px;
    left: -4px;
}

.orn-br::after {
    bottom: -4px;
    right: -4px;
}

@keyframes scan {
    0% {
        top: -5%;
    }

    100% {
        top: 105%;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes drift {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(15px, 15px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes pulse-glow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

/* Animated Ornaments */
.floating-ornament {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid rgba(var(--primary-rgb), 0.1);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: rotate 20s linear infinite, drift 10s ease-in-out infinite;
    pointer-events: none;
    z-index: 2;
}

.float-1 {
    top: 10%;
    right: 10%;
    background: radial-gradient(circle, rgba(var(--primary-rgb), 0.05) 0%, transparent 70%);
}

.float-2 {
    bottom: 10%;
    left: 5%;
    background: radial-gradient(circle, rgba(112, 0, 255, 0.05) 0%, transparent 70%);
    border-radius: 50% 50% 20% 80%;
}

.corner-glow {
    position: absolute;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at center, rgba(var(--primary-rgb), 0.2) 0%, transparent 70%);
    animation: pulse-glow 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 10;
}

.cg-tl {
    top: -50px;
    left: -50px;
}

.cg-br {
    bottom: -50px;
    right: -50px;
}

/* Effects */
.tablet-bg-effects {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.hex-grid {
    position: absolute;
    inset: -100px;
    background-image:
        linear-gradient(rgba(0, 204, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 204, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.3;
    transform: perspective(500px) rotateX(20deg);
}

/* Header */
.tablet-header {
    height: 100px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    background: linear-gradient(to right, rgba(0, 204, 255, 0.05), transparent);
    position: relative;
    z-index: 5;
}

.brand-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.brand-logo {
    width: 60px;
    height: 60px;
    background: rgba(0, 204, 255, 0.1);
    border: 1px solid var(--primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: var(--primary);
    position: relative;
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.2);
}

.logo-glow {
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle, rgba(0, 204, 255, 0.2) 0%, transparent 70%);
}

.brand-info h2 {
    font-family: var(--font-deco);
    font-size: 1.6rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: -0.5px;
}

.brand-info p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: 8px;
}

.version {
    background: rgba(0, 204, 255, 0.15);
    color: var(--primary);
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-switcher {
    background: rgba(255, 255, 255, 0.05);
    padding: 4px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 4px;
}

.lang-btn {
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 700;
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);
}

.lang-btn.active {
    background: var(--primary);
    color: #000;
}

.action-icon-btn {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.03);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.action-icon-btn.close:hover {
    background: var(--danger);
    border-color: var(--danger);
}

/* Main Layout Grid */
.tablet-main {
    flex: 1;
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 30px;
    padding: 30px;
    position: relative;
    z-index: 5;
    overflow: hidden;
    /* Prevent global scroll */
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    padding-right: 12px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

/* Form Area */
.content-area {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

.sidebar::-webkit-scrollbar,
.content-area::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-thumb,
.content-area::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary);
}

.premium-card {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 20px;
    transition: var(--transition);
    flex-shrink: 0;
    /* Prevent cards from shrinking */
}

.premium-card:hover {
    border-color: rgba(0, 204, 255, 0.5);
    background: rgba(10, 25, 47, 0.85);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary);
    font-weight: 700;
    font-family: var(--font-deco);
    margin-bottom: 18px;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Stats mini grid */
.stats-mini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.mini-stat {
    background: rgba(0, 0, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 12px 5px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}

.mini-stat.active {
    background: rgba(0, 204, 255, 0.1);
    border-color: rgba(0, 204, 255, 0.2);
}

.mini-stat .val {
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    font-family: var(--font-deco);
}

.mini-stat .lbl {
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
    text-transform: uppercase;
}

/* Coordinate Display */
.coordinate-display {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.c-box {
    background: rgba(255, 255, 255, 0.03);
    padding: 10px 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 120px;
}

.c-box span {
    color: var(--primary);
    font-weight: 800;
    font-size: 0.8rem;
}

.c-box strong {
    color: #fff;
    font-size: 0.9rem;
    font-family: monospace;
}

/* Logs */
.logs-container {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log-entry {
    background: rgba(255, 255, 255, 0.02);
    padding: 10px 15px;
    border-radius: 12px;
    border-left: 3px solid var(--primary);
    display: flex;
    gap: 15px;
    align-items: center;
}

.log-time {
    font-size: 0.75rem;
    color: var(--primary);
    font-weight: 600;
    opacity: 0.7;
}

.log-msg {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Form Area */
.content-area {
    display: flex;
    flex-direction: column;
}

.control-form {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-header.decorated {
    justify-content: space-between;
}

.deco-dots {
    display: flex;
    gap: 5px;
}

.deco-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    opacity: 0.3;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-wrapper.full-width {
    grid-column: span 2;
}

.input-wrapper label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
}

.input-box {
    position: relative;
    display: flex;
    align-items: center;
}

.input-box i {
    position: absolute;
    left: 20px;
    color: var(--primary);
    font-size: 1.1rem;
    opacity: 0.6;
}

.input-box input,
.input-box select {
    width: 100%;
    height: 60px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 0 20px 0 55px;
    color: #fff;
    font-size: 1.05rem;
    transition: var(--transition);
}

[dir="rtl"] .input-box input,
[dir="rtl"] .input-box select {
    padding: 0 55px 0 20px;
}

[dir="rtl"] .input-box i {
    left: auto;
    right: 20px;
}

.input-box input:focus,
.input-box select:focus {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.1);
}

.presets {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.time-btn {
    flex: 1;
    height: 40px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.time-btn:hover {
    background: rgba(0, 204, 255, 0.1);
    border-color: var(--primary);
    color: var(--primary);
}

/* Reason Selection Grid */
.reason-selection-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 10px;
}

.reason-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card-accent {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, transparent 50%, rgba(var(--primary-rgb), 0.1) 50%);
    transition: var(--transition);
}

.reason-card.active .card-accent {
    background: linear-gradient(135deg, transparent 50%, var(--primary) 50%);
    box-shadow: 0 0 15px var(--primary);
}

.reason-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background: var(--primary);
    transition: var(--transition);
}

.reason-card.active::before {
    height: 100%;
}

.reason-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(var(--primary-rgb), 0.3);
}

.reason-card.active {
    background: rgba(var(--primary-rgb), 0.08);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.1);
}

.r-icon {
    width: 38px;
    height: 38px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.1rem;
    flex-shrink: 0;
    transition: var(--transition);
}

.reason-card.active .r-icon {
    background: var(--primary);
    color: #000;
}

.r-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.r-name {
    font-size: 0.85rem;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
}

.r-tag {
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    font-weight: 800;
}

.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: grid;
    grid-template-columns: 1.5fr 1fr 60px;
    gap: 15px;
}

@keyframes button-shine {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.jail-action .btn-shine {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: button-shine 3s infinite;
}

.main-btn {
    height: 70px;
    border: none;
    border-radius: 20px;
    font-weight: 800;
    font-family: var(--font-deco);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.jail-action {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
    box-shadow: 0 10px 30px rgba(0, 204, 255, 0.3);
}

.unjail-action {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.jail-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 204, 255, 0.4);
}

.unjail-action:hover {
    background: var(--success);
    color: #000;
    border-color: var(--success);
}

.test-icon-btn {
    width: 60px;
    height: 70px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(212, 116, 0, 0.1);
    color: #d47400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}

.test-icon-btn:hover {
    background: #d47400;
    color: #000;
}

/* Footer info */
.tablet-footer {
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 5;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status.online {
    color: var(--success);
    font-weight: 700;
    text-transform: uppercase;
}

/* ===== JAIL HUD (Player View) ===== */
.jail-hud {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 440px;
    z-index: 2000;
    display: none;
}

.hud-container {
    background: rgba(5, 10, 20, 0.92);
    border-radius: 30px;
    border: 2px solid var(--primary);
    box-shadow:
        0 30px 60px rgba(0, 0, 0, 0.6),
        inset 0 0 30px rgba(0, 204, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.hud-ornament-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
    opacity: 0.8;
}

.hud-main {
    padding: 30px;
}

.hud-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.warning-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 51, 51, 0.15);
    border: 1px solid var(--danger);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: var(--danger);
    animation: flash 1.5s infinite;
}

@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.hud-title-unit h1 {
    font-family: var(--font-deco);
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
}

.hud-title-unit p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
}

.jail-id {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    border-radius: 12px;
    font-family: var(--font-deco);
    font-weight: 700;
    color: var(--primary);
}

@keyframes icon-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.4);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.warning-pulse {
    position: absolute;
    inset: 0;
    background: rgba(255, 51, 51, 0.4);
    border-radius: inherit;
    animation: icon-pulse 2s infinite;
    z-index: -1;
}

/* HUD Ornaments & Glare */
.hud-glare {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% -20%, rgba(var(--primary-rgb), 0.15) 0%, transparent 60%);
    pointer-events: none;
    z-index: 5;
}

.hud-noise {
    position: absolute;
    inset: 0;
    background-image: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
    opacity: 0.1;
    pointer-events: none;
    z-index: 1;
}

@keyframes bracket-pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

.hud-corner {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid var(--primary);
    animation: bracket-pulse 3s ease-in-out infinite;
    z-index: 10;
}

.horn-tl {
    top: 15px;
    left: 15px;
    border-right: 0;
    border-bottom: 0;
}

.horn-tr {
    top: 15px;
    right: 15px;
    border-left: 0;
    border-bottom: 0;
}

.horn-bl {
    bottom: 15px;
    left: 15px;
    border-right: 0;
    border-top: 0;
}

.horn-br {
    bottom: 15px;
    right: 15px;
    border-left: 0;
    border-top: 0;
}

.hud-side-line {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: 4px;
    height: 50%;
    background: linear-gradient(to bottom, transparent, var(--primary), var(--secondary), transparent);
    box-shadow: 0 0 15px var(--primary);
    border-radius: 2px;
}

.hud-timer-section {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(var(--primary-rgb), 0.1);
    text-align: center;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.hud-timer-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(var(--primary-rgb), 0.03) 3px);
    pointer-events: none;
}

.timer-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.timer-digits {
    font-family: var(--font-deco);
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
    line-height: 1;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.timer-progress {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    box-shadow: 0 0 10px var(--primary);
    transition: width 1s linear;
}

.hud-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.d-label {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
}

.d-value {
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

.d-value.special {
    color: var(--primary);
    font-weight: 800;
}

.detail-item.reason {
    flex-direction: column;
    gap: 8px;
    border: none;
}

.detail-item.reason .d-value {
    background: rgba(255, 51, 51, 0.05);
    padding: 15px;
    border-radius: 14px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    line-height: 1.5;
    border-left: 3px solid var(--danger);
}

.hud-footer {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
}

.hud-footer i {
    color: var(--primary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

/* Toast Message */
.toast-message {
    z-index: 9999 !important;
}

/* Animations Hub */
@keyframes slideIn {
    from {
        transform: translateX(100%) skew(-5deg);
        opacity: 0;
    }

    to {
        transform: translateX(0) skew(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    to {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
}

/* RTL Support */
[dir="rtl"] .hud-container {
    text-align: right;
}

[dir="rtl"] .hud-timer-section {
    direction: ltr;
    /* Timers usually look better LTR even in RTL layouts */
}

[dir="rtl"] .hud-timer-section .timer-label {
    direction: rtl;
}